# jetpack-aac-sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kky/jetpack_aac_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kky/jetpack_aac_sample/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kky/jetpack_aac_sample/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/kky/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/kky/data/di/: DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/com/kky/data/local/: AppDatabase.kt  AppDatabaseDao.kt
data/src/main/java/com/kky/data/mapper/: DataToDomainMapper.kt
data/src/main/java/com/kky/data/model/: TagEntity.kt  TaskEntity.kt  TodoEntity.kt
data/src/test/java/com/kky/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/kky/domain/: MyClass.kt
domain/src/main/java/com/kky/domain/model/: Todo.kt
domain/src/main/java/com/kky/domain/repository/: TodoRepository.kt
gradle/wrapper/: gradle-wrapper.properties
